<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bigotes al rescate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Yanone+Kaffeesatz:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../imagenes/gatito.png.jpg">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Yanone+Kaffeesatz:wght@200;300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/231b6e6af1.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="menu_lista">
                <label for="" >
                    <img src="../imagenes/yinyan.png" alt="Logo yinyan" class="logo">
                </label>
                <h1 class="tituloprincipal"> Bigotes al rescate </h1>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./como-adoptar.html">¿COMO ADOPTAR?</a></li>
                <li><a href="./informacion-util.html">INFORMACION UTIL</a></li>
                <li><a href="./quienes-somos.html">QUIENES SOMOS</a></li>
                
            </ul>
        </nav>
    </header>

    <br>
    <br>

    <h1 class="titulo-secundario">BIGOTES RESCATADOS</h1>

    <section> 
    
        <div class="grid-container">

            <div class="grid-item wide imagen1">
                <img src="../imagenes/gato-adoptado1.jpg" alt="Imagen de gato adoptado" class="imagen-galeria">
            </div>

            <div class="grid-item">
                <img src="../imagenes/gato-adoptado2" alt="Imagen de gato adoptado" class="imagen-galeria">
            </div>

            <div class="grid-item wide">
                <img src="../imagenes/gato-adoptado3.jpg" alt="Imagen de gato adoptado" class="imagen-galeria">
            </div>

            <div class="grid-item">
                <img src="../imagenes/gato-adoptado5.jpg" alt="Imagen de gato adoptado" class="imagen-galeria">
            </div>

            <div class="grid-item">
                <img src="../imagenes/gato-adoptado6.jpg" alt="Imagen de gato adoptado" class="imagen-galeria">
            </div>

            <div class="grid-item">
                <img src="../imagenes/gato-adoptado-7.jpg" alt="Imagen de gato adoptado" class="imagen-galeria">
            </div>

            <div class="grid-item wide">
                <img src="../imagenes/gato-adoptado-8.jpg" alt="Imagen de gato adoptado" class="imagen-galeria">
             </div>

             <div class="grid-item tall">
                <img src="../imagenes/gato-adoptado-9.jpg" alt="Imagen de gato adoptado" class="imagen-galeria">
             </div>

        </div>
        
    </section>    
    
    <div class="subtitulo">
        <p>ANIMATE A DARLES UNA OPORTUNIDAD</p>
    </div>
    <footer>
        <h4>BIGOTES AL RESCATE</h4>
        <ul class="container-footer">
            <li>
               
                <a href="https://www.instagram.com/Bigotesalrescate"target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    BIGOTESALRESCATE
            </a>
            </li>

            <li>
                <i class="fa-solid fa-phone"class="logo-footer"></i> 0800-111-2323    
            </li>

            <li>
                <i class="fa-solid fa-location-dot" class="logo-footer"></i> Av. Hipolito Yrigoyen 1500
            </li>

            <li>
                <i class="fa-brands fa-facebook-square" class="logo-footer"></i>
                <a href="https://www.facebook.com/Bigotesalrescate"target="_blank"> BIGOTESALRESCATE</a>
            </li>

            <li>
                <i class="fa-solid fa-envelope" class="logo-footer"></i> BIGOTESALRESCATE@GMAIL.COM
            </li>
        </ul>      

        <div class="footer-ultimo">
            <small>&copy; 2022 <b>Bigotes al rescate</b> - Todos los derechos reservados</small> 
        </div>

    </footer>
</body>
</html>